{
  "name": "zebark",
  "version": "1.0.0",
  "description": "",
  "main": "zebark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "zebark": "./zebark.js"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
